// ============================================================================
// BACKUP GERADO AUTOMATICAMENTE VIA SCRIPT DE EXPORTACAO
// Destino: neo4j+ssc://cb84c387.databases.neo4j.io
// ============================================================================

// Limpeza inicial do banco
MATCH (n) DETACH DELETE n;

// Criacao de nos
CREATE (node_0:User {nome: 'Amir', id: '801b71e4-fb20-4ba6-87ca-7ce86571c71f', username: 'amir'});
CREATE (node_1:Topic {nome: 'Tecnologia', id: 'tecnologia'});
CREATE (node_2:Topic {nome: 'Jogos', id: 'jogos'});
CREATE (node_3:Topic {nome: 'Cinema', id: 'cinema'});
CREATE (node_4:Topic {nome: 'Educacao', id: 'educacao'});
CREATE (node_5:Topic {nome: 'Esportes', id: 'esportes'});
CREATE (node_6:Topic {nome: 'Saude', id: 'saude'});
CREATE (node_7:Topic {nome: 'Moda', id: 'moda'});
CREATE (node_8:Topic {nome: 'Financas', id: 'financas'});
CREATE (node_9:Topic {nome: 'Musica', id: 'musica'});
CREATE (node_10:Device {tipo: 'Mobile', nome: 'iPhone 15 Pro', id: 'dev_iphone'});
CREATE (node_11:Device {tipo: 'Mobile', nome: 'Samsung Galaxy S24', id: 'dev_galaxy'});
CREATE (node_12:Device {tipo: 'Desktop', nome: 'MacBook Pro M3', id: 'dev_macbook'});
CREATE (node_13:Device {tipo: 'Desktop', nome: 'Dell XPS Desktop', id: 'dev_pc'});
CREATE (node_14:Device {tipo: 'Tablet', nome: 'iPad Air', id: 'dev_ipad'});
CREATE (node_15:Location {cidade: 'Fortaleza', estado: 'CE', id: 'loc_ce'});
CREATE (node_16:Location {cidade: 'Sao Paulo', estado: 'SP', id: 'loc_sp'});
CREATE (node_17:Location {cidade: 'Rio de Janeiro', estado: 'RJ', id: 'loc_rj'});
CREATE (node_18:Location {cidade: 'Belo Horizonte', estado: 'MG', id: 'loc_mg'});
CREATE (node_19:Location {cidade: 'Sao Luis', estado: 'MA', id: 'loc_ma'});
CREATE (node_20:Location {cidade: 'Salvador', estado: 'BA', id: 'loc_ba'});
CREATE (node_21:Location {cidade: 'Porto Alegre', estado: 'RS', id: 'loc_rs'});
CREATE (node_22:Community {categoria: 'Academico', nome: 'Engenharia Civil', id: 'c_civil'});
CREATE (node_23:Community {categoria: 'Entretenimento', nome: 'Gamers Hardcore', id: 'c_gamer'});
CREATE (node_24:Community {categoria: 'Tecnologia', nome: 'Desenvolvedores Python', id: 'c_devs'});
CREATE (node_25:Community {categoria: 'Financas', nome: 'Investidores Iniciantes', id: 'c_invest'});
CREATE (node_26:Hashtag {nome: '#TCEMA', id: 'tcema'});
CREATE (node_27:Hashtag {nome: '#EldenRing', id: 'eldenring'});
CREATE (node_28:Hashtag {nome: '#PythonDev', id: 'pythondev'});
CREATE (node_29:Hashtag {nome: '#Investimentos', id: 'investimentos'});
CREATE (node_30:Hashtag {nome: '#IA', id: 'ia'});
CREATE (node_31:Hashtag {nome: '#Tech2026', id: 'tech2026'});
CREATE (node_32:Hashtag {nome: '#VagasDev', id: 'vagasdev'});
CREATE (node_33:Event {data: '2026-07-20', plataforma: 'YouTube', nome: 'Maratona de Questoes TCE-MA', id: 'evt_tce'});
CREATE (node_34:Event {data: '2026-06-30', plataforma: 'Discord', nome: 'Torneio Elden Ring no Discord', id: 'evt_elden'});
CREATE (node_35:Event {data: '2026-08-15', plataforma: 'Teams', nome: 'Hackathon Python Brasil', id: 'evt_hack'});
CREATE (node_36:Event {data: '2026-07-05', plataforma: 'Zoom', nome: 'Webinar: Como investir em FIIs', id: 'evt_webinar'});
CREATE (node_37:Advertisement {titulo: 'Curso Completo de Neo4j - 50% OFF', id: 'ad_neo4j', anunciante: 'Academy Tech'});
CREATE (node_38:Advertisement {titulo: 'Novo Teclado Mecanico RGB Sem Fio', id: 'ad_teclado', anunciante: 'Gamer Store'});
CREATE (node_39:Advertisement {titulo: 'Abra sua conta e ganhe 10 fundos imobiliarios', id: 'ad_corretora', anunciante: 'Invest Facil'});
CREATE (node_40:User {nome: 'Vitor Hugo Ramos', id: '6fdddf82-a0a3-42f4-8693-5a35cebe3ac4', username: 'luiz-gustavo4253'});
CREATE (node_41:User {nome: 'Arthur Miguel Cavalcante', id: 'cd453856-2b6a-4c2c-8fa5-a4dc601c7a29', username: 'ana-lizrios71'});
CREATE (node_42:User {nome: 'Elisa Melo', id: 'd5ff37c3-23f4-4f87-80ee-4e627d093d2a', username: 'mouraeduardo19'});
CREATE (node_43:User {nome: 'Eloá Araújo', id: '37443253-d193-4127-8b20-ad8227a9bc29', username: 'sgoncalves42'});
CREATE (node_44:User {nome: 'Valentim Moreira', id: '37d0145c-80fd-4037-ab91-d242a0c649a7', username: 'julia1250'});
CREATE (node_45:User {nome: 'Srta. Juliana Fernandes', id: 'ff521278-c2d4-4405-8df4-028aaf31e211', username: 'esthernogueira77'});
CREATE (node_46:User {nome: 'Alícia Jesus', id: 'ede9395b-5a32-4f73-8588-9cec894e2001', username: 'odas-neves91'});
CREATE (node_47:User {nome: 'Jade Nunes', id: '7f104583-86c1-426b-a349-ac93039156de', username: 'jandrade20'});
CREATE (node_48:User {nome: 'Srta. Bianca Castro', id: 'b65a7ddf-2379-4dde-8beb-61610df203c9', username: 'aylaazevedo81'});
CREATE (node_49:User {nome: 'Paulo Rios', id: '9d44bb5e-e40a-439f-bdca-4146189234f7', username: 'vferreira20'});
CREATE (node_50:User {nome: 'Luísa da Rosa', id: '7d229727-42cd-4c4e-b76c-254151cf5c0f', username: 'maria-julia3653'});
CREATE (node_51:User {nome: 'Carlos Eduardo Sampaio', id: 'f67ac702-99a4-4511-9db7-7bd65523a4ed', username: 'nunesagatha75'});
CREATE (node_52:Post {id: '3331c70d-b0bc-4d86-ba5d-ae94606e922b', content: 'Sed quam id similique ipsam adipisci.'});
CREATE (node_53:Media {tipo: 'video', id: 'df369410-c3e3-47bc-ae73-7c7251a874ab', url: 'https://media.x4good.com/files/df369410-c3e3-47bc-ae73-7c7251a874ab.mp4'});
CREATE (node_54:Post {id: 'e8a71e4e-a149-4f2f-9fa9-f5426f0b4f4c', content: 'Deserunt labore laudantium eos corrupti praesentium iusto.'});
CREATE (node_55:Media {tipo: 'video', id: 'c72765ea-4148-4575-bd1c-aa319476cf97', url: 'https://media.x4good.com/files/c72765ea-4148-4575-bd1c-aa319476cf97.mp4'});
CREATE (node_56:Post {id: 'b742339a-e7d0-4756-9f5d-370668736322', content: 'Accusamus est nulla iste magnam iusto sequi iste fugit accusantium iure reprehenderit eius.'});
CREATE (node_57:Post {id: '495eb2f4-7ba0-41bc-9f27-dc6e088441f1', content: 'Magni at consectetur dolorum quaerat impedit iure aliquam reiciendis laborum reprehenderit consectetur nobis.'});
CREATE (node_58:Post {id: 'a386ecd7-8b43-4b03-9ae3-396d1bd5f1ff', content: 'Culpa nesciunt nisi quisquam vero ad exercitationem quaerat doloribus incidunt.'});
CREATE (node_59:Media {tipo: 'video', id: '21d54c12-bb21-473b-9a38-4f26f9df73c4', url: 'https://media.x4good.com/files/21d54c12-bb21-473b-9a38-4f26f9df73c4.mp4'});
CREATE (node_60:Post {id: '90672889-65c3-4484-9676-5546b4afaa7d', content: 'Recusandae officia labore ullam fugiat reiciendis dolor at impedit perspiciatis eum harum.'});
CREATE (node_61:Media {tipo: 'imagem', id: 'f31e557d-9b65-4c43-b4bb-46426dcb3258', url: 'https://media.x4good.com/files/f31e557d-9b65-4c43-b4bb-46426dcb3258.png'});
CREATE (node_62:Post {id: 'd22abe64-e168-4159-a080-ad7b43d40252', content: 'Nobis dicta quibusdam quibusdam ducimus neque facilis nemo illum.'});
CREATE (node_63:Media {tipo: 'imagem', id: 'e25b9571-d436-4c33-af19-3a05d544d304', url: 'https://media.x4good.com/files/e25b9571-d436-4c33-af19-3a05d544d304.png'});
CREATE (node_64:Post {id: 'c34ea619-e826-4525-9902-ab1150aa721f', content: 'Dolores ex excepturi tempora modi vel vel corporis in autem totam laborum.'});
CREATE (node_65:Post {id: '260c777d-7f77-4a10-b5a4-c53a315aa459', content: 'Eos officia ipsam officiis animi qui enim magni.'});
CREATE (node_66:Media {tipo: 'video', id: '2e82d3cc-838e-4a9b-bde4-6634a36db7cb', url: 'https://media.x4good.com/files/2e82d3cc-838e-4a9b-bde4-6634a36db7cb.mp4'});
CREATE (node_67:Post {id: '6548de8b-bcb7-438f-8918-04bc925796ce', content: 'Eum alias tempore vel molestiae nam mollitia illum tenetur illo explicabo.'});
CREATE (node_68:Media {tipo: 'imagem', id: '41e8b8e1-ec77-4681-97ab-be56fb3b5950', url: 'https://media.x4good.com/files/41e8b8e1-ec77-4681-97ab-be56fb3b5950.png'});
CREATE (node_69:Post {id: '4d68cc58-ed5f-4d77-a992-a5badeb5c4c6', content: 'Exercitationem vitae maiores perferendis adipisci animi impedit voluptas.'});
CREATE (node_70:Media {tipo: 'video', id: '5a3c8604-c99d-4b48-97bd-b459484264b8', url: 'https://media.x4good.com/files/5a3c8604-c99d-4b48-97bd-b459484264b8.mp4'});
CREATE (node_71:Post {id: 'f2949926-8b66-4cac-b77f-16f9e8aabd19', content: 'Vero molestias praesentium officia nisi porro nihil voluptates repellendus eligendi mollitia.'});
CREATE (node_72:Media {tipo: 'video', id: '7e8bac05-d31f-4f71-8fb6-a2a7eb1f5d70', url: 'https://media.x4good.com/files/7e8bac05-d31f-4f71-8fb6-a2a7eb1f5d70.mp4'});
CREATE (node_73:Post {id: '95e8a355-db25-45a0-ad1b-265438ef77aa', content: 'Voluptas dolorum sit unde corporis dolorem ea minus nostrum excepturi ea fugiat itaque.'});
CREATE (node_74:Post {id: 'c7cf7c61-cb40-4f2f-ba87-130d766e746d', content: 'Nihil nobis quas tempora dolore voluptas.'});
CREATE (node_75:Post {id: '173772a0-fea7-4e11-8c00-385bae2f0591', content: 'Eligendi ducimus nemo nam inventore voluptatem provident quia sed repudiandae reiciendis.'});
CREATE (node_76:Post {id: '2733163a-b53c-4554-985c-839e796b6e69', content: 'Deleniti hic explicabo perferendis minus voluptatum voluptatum quasi rerum animi sed atque saepe.'});
CREATE (node_77:Post {id: 'e01dd30d-f24b-4a0b-a547-93ee2133ceb4', content: 'Iusto fugiat laborum ducimus suscipit beatae.'});
CREATE (node_78:Media {tipo: 'imagem', id: '2325aff6-9527-4dae-bea5-7603c97827dd', url: 'https://media.x4good.com/files/2325aff6-9527-4dae-bea5-7603c97827dd.png'});
CREATE (node_79:Post {id: '055cf166-4a9f-4978-8892-9c127ae22970', content: 'Cumque quisquam necessitatibus corporis saepe at.'});
CREATE (node_80:Post {id: '6acb6575-ccb6-4da0-bd1c-f55e97fd5993', content: 'Voluptas consectetur tenetur vitae magnam eius cum facere ipsam.'});
CREATE (node_81:Post {id: 'd7a04a69-3fdf-4cae-b358-7e15145cce2b', content: 'Adipisci neque unde corporis minima dolor voluptates sequi cumque unde dolorem reprehenderit ratione.'});
CREATE (node_82:Media {tipo: 'video', id: 'c4e7d632-4a1b-492c-b586-06225bc1ee0e', url: 'https://media.x4good.com/files/c4e7d632-4a1b-492c-b586-06225bc1ee0e.mp4'});
CREATE (node_83:Post {id: 'c82ef632-2273-4c92-afe8-107c74d81a5d', content: 'Quos quibusdam nisi occaecati omnis et amet ipsa placeat.'});
CREATE (node_84:Media {tipo: 'video', id: '2b25d892-3ef8-446e-9327-ee84011603cb', url: 'https://media.x4good.com/files/2b25d892-3ef8-446e-9327-ee84011603cb.mp4'});
CREATE (node_85:Post {id: '73542051-d1c6-4e9b-a3d6-a0374e14a910', content: 'Vitae praesentium saepe provident eligendi at assumenda quidem ab non nostrum ullam.'});
CREATE (node_86:Media {tipo: 'imagem', id: 'b61350ee-ca55-426b-9952-865dc028b1e5', url: 'https://media.x4good.com/files/b61350ee-ca55-426b-9952-865dc028b1e5.png'});
CREATE (node_87:Post {id: 'f55340af-9e66-481d-b549-7961ec589e79', content: 'Nam iure distinctio cum ut dolorum consectetur doloribus eius omnis enim itaque.'});
CREATE (node_88:Post {id: 'f97c1e9b-fdb3-47fd-9873-1fa746e4c53a', content: 'Perspiciatis inventore inventore necessitatibus nemo fuga inventore numquam repudiandae impedit.'});
CREATE (node_89:Media {tipo: 'imagem', id: 'd9b9fdc5-3f32-43ac-96dc-9c5d76d790e0', url: 'https://media.x4good.com/files/d9b9fdc5-3f32-43ac-96dc-9c5d76d790e0.png'});
CREATE (node_90:Post {id: '4ba4a9cb-9f87-4132-904f-1cdb5e6f841e', content: 'Modi magni hic ut voluptatibus at ab repellendus nostrum eum.'});
CREATE (node_91:Post {id: '248f5732-359c-4aaa-9c2f-de2686d64c48', content: 'Consequatur eveniet libero eius adipisci architecto possimus.'});
CREATE (node_92:Post {id: 'c97c3c55-b147-430f-b0fe-f1ca8cf25ff9', content: 'Nesciunt magnam asperiores pariatur repellendus architecto suscipit provident dolor culpa nemo ea a.'});
CREATE (node_93:Media {tipo: 'video', id: 'c218ca55-98a9-419c-bc37-a1e8fcdbccea', url: 'https://media.x4good.com/files/c218ca55-98a9-419c-bc37-a1e8fcdbccea.mp4'});
CREATE (node_94:Post {id: '61508342-8db7-4eeb-a0b8-05ab1b96902b', content: 'Placeat cumque iste ab delectus reprehenderit veniam repellendus quibusdam ut deleniti.'});
CREATE (node_95:Post {id: '28ab23a1-e34f-4ba9-be72-d5cdc20d51d3', content: 'Accusantium minus tempora fugit veniam facere possimus tempore.'});
CREATE (node_96:Media {tipo: 'imagem', id: '51434fab-a0e7-4a37-8b3e-a5e8b24647d4', url: 'https://media.x4good.com/files/51434fab-a0e7-4a37-8b3e-a5e8b24647d4.png'});
CREATE (node_97:Comment {texto: 'Vel magnam ducimus rem fugit dolore laborum necessitatibus totam.', id: 'a534426f-e346-41c8-b4a9-caf59b35bf2e'});
CREATE (node_98:Comment {texto: 'Quam ut commodi repellendus fugiat.', id: '56eb9a55-b8c0-4593-b2a6-01b94da59799'});
CREATE (node_99:Comment {texto: 'Laborum fugit eveniet quae a officiis quae neque harum.', id: '0deb70b7-b5d7-46c6-a39f-f076e87af0b0'});
CREATE (node_100:Comment {texto: 'Earum asperiores voluptate provident.', id: 'da63de20-02d4-44b4-95f4-27a49d3a3ab0'});
CREATE (node_101:Comment {texto: 'Sunt accusamus maxime illum quasi neque sit explicabo quasi molestiae.', id: '6e34ebe4-2541-4046-951c-1db6aae98217'});
CREATE (node_102:Comment {texto: 'Eligendi natus commodi quos.', id: '607e1f88-9bdf-4795-85b8-b4c3d5a60e63'});
CREATE (node_103:Comment {texto: 'Numquam eius sed soluta sunt.', id: 'ce1110b8-39ab-46d4-979a-2fb0eae39f94'});
CREATE (node_104:Comment {texto: 'Aperiam molestiae eius magnam quidem.', id: 'f3f31cfa-472f-41d4-9b46-68074af28b87'});
CREATE (node_105:Comment {texto: 'Labore ipsum pariatur est perferendis porro.', id: 'fa187235-288f-4d92-9cd3-3f5d0b27dde6'});
CREATE (node_106:Comment {texto: 'Ipsam optio fugiat fugiat quibusdam.', id: '1c5f11df-a779-4b45-bf18-2e9a9751c988'});
CREATE (node_107:Comment {texto: 'Et incidunt voluptatibus minima necessitatibus voluptatem quisquam fugiat facere vero.', id: '51db0bc4-cdfb-4e36-82a2-6ef7677dec00'});
CREATE (node_108:Comment {texto: 'Dolor nisi libero quo ad minima veritatis.', id: '37947898-8c47-43fe-997e-fe07c4b745f1'});
CREATE (node_109:Comment {texto: 'Odio laudantium fugiat error quam.', id: 'bbcbb8db-b16a-43f0-9252-a5dc53a18a46'});
CREATE (node_110:Comment {texto: 'Voluptates nemo vel sint repellat et et.', id: '32116620-135a-48e5-be04-5595fba29be4'});
CREATE (node_111:Comment {texto: 'Repellendus minima aliquid est consequatur pariatur commodi possimus.', id: '82f831b1-d964-4239-b287-d2f55846194d'});
CREATE (node_112:Comment {texto: 'Non illum quia magni ipsa.', id: '23e53dfd-4665-440f-9cd9-46e536336b4a'});
CREATE (node_113:Comment {texto: 'Adipisci fugiat odit modi est.', id: '548f0453-70b1-45c6-8b1e-5af48cea448d'});
CREATE (node_114:Comment {texto: 'Suscipit accusamus voluptas blanditiis a nobis rem cum voluptas.', id: '99a0d679-2a34-4d10-8ace-63831ee97e83'});
CREATE (node_115:Comment {texto: 'Quo veritatis dicta praesentium aut ipsa unde ea.', id: '9194e2eb-a807-494f-a12a-a95bb06c6589'});
CREATE (node_116:Comment {texto: 'Libero minus similique tempora eos dolorem.', id: 'b53e7831-5a76-4cfd-a339-08ea1522d283'});
CREATE (node_117:Comment {texto: 'Facilis reiciendis a quo quam cumque sint sit ipsum.', id: 'fde9a8b6-637b-4253-a032-8154f6c227b6'});
CREATE (node_118:Comment {texto: 'Rerum veritatis illum cupiditate omnis assumenda.', id: 'bf125c69-220d-485b-ba69-e1ea65bb2bf6'});
CREATE (node_119:Comment {texto: 'Dolorem voluptatum maiores vel sint laborum magnam.', id: 'e019a486-b611-4155-9fd4-ede80980e41a'});
CREATE (node_120:Comment {texto: 'Corrupti expedita dicta dicta dolor quis eius sint vero cupiditate.', id: 'ee1702b4-0dc1-4095-b306-2a396d746868'});
CREATE (node_121:Comment {texto: 'Neque nesciunt doloribus vel sapiente modi eligendi illo.', id: 'd5a5ad9c-d4b8-4284-8b41-2cddc24d3587'});
CREATE (node_122:Comment {texto: 'Labore mollitia voluptatum provident reiciendis illo delectus reprehenderit hic officia.', id: 'c6cbc2c9-6143-4c67-bb74-b2e5ed47460b'});
CREATE (node_123:Comment {texto: 'Eligendi quaerat cupiditate excepturi sequi neque rem labore.', id: '6e0521ec-6ce3-42ff-9345-3006c3e96d80'});
CREATE (node_124:Comment {texto: 'Sint pariatur commodi molestiae consequatur voluptates doloribus rerum ipsa facilis.', id: 'bea50274-65fa-4ee3-9dfb-406f3e11605f'});
CREATE (node_125:Comment {texto: 'Alias soluta vero corporis accusantium.', id: 'e3ff556e-f5ef-4e76-9128-fe75f73ec68f'});

// Criacao de relacionamentos
MATCH (s) WHERE id(s) = id(node_0) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FRIEND_OF]->(t);
MATCH (s) WHERE id(s) = id(node_22) MATCH (t) WHERE id(t) = id(node_33) CREATE (s)-[:HOSTS {timestamp: datetime('2026-06-19T13:05:08.037000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_23) MATCH (t) WHERE id(t) = id(node_34) CREATE (s)-[:HOSTS {timestamp: datetime('2026-06-19T13:05:08.363000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_24) MATCH (t) WHERE id(t) = id(node_35) CREATE (s)-[:HOSTS {timestamp: datetime('2026-06-19T13:05:08.639000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_25) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:HOSTS {timestamp: datetime('2026-06-19T13:05:08.952000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_20) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:10.598000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_14) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:11.007000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_24) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:11.317000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_35) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:11.730000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_52) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:35.570000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_53) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:36.501000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_54) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:36.809000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_55) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:38.050000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_56) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:38.339000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_107) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:09.878000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:16.170000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_44) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:16.434000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:15.839000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_49) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:16.753000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_46) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:17.055000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_73) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:17.355000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_71) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:17.975000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:17.662000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:18.583000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:18.891000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:18.281000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_40) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:19.202000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_18) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:12.325000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_12) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:12.952000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_14) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:12.656000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_23) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:13.611000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:13.261000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_34) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:14.275000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:14.002000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:39.675000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_58) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:40.895000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_59) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:41.756000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_60) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:41.995000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_61) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:42.803000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_99) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:07.523000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_109) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:10.821000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_110) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:11.113000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:19.780000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_47) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:20.308000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:19.504000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:20.049000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:21.183000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_43) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:20.932000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_44) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:33.739000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:49.516000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_58) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:22.064000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:06:22.678000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:22.367000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:21.444000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_90) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:21.753000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:23.288000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_90) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:22.987000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_54) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:23.602000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_73) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:24.421000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:24.114000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_90) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:23.868000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_46) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:25.035000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_41) MATCH (t) WHERE id(t) = id(node_95) CREATE (s)-[:TAGGED_IN {timestamp: datetime('2026-06-19T13:06:24.727000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_18) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:15.042000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_11) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:15.453000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:15.841000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_62) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:43.052000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_63) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:43.603000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_64) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:43.868000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_65) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:45.098000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_66) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:46.026000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_112) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:11.728000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_46) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:26.271000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:25.968000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:25.603000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:25.342000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_41) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:21.183000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_47) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:26.570000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:58.013000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_54) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:06:28.056000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:27.491000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_58) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:27.208000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_64) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:26.878000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:27.806000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_60) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:28.511000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:28.824000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_52) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:29.316000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:29.067000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_69) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:29.563000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_42) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:30.005000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_21) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:18.166000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_14) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:18.473000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_22) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:18.791000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_33) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:19.093000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_67) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:46.328000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_68) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:46.931000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_69) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:47.249000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_70) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:48.273000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_71) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:48.579000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_72) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:49.394000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_97) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:06.914000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_100) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:07.822000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_116) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:12.976000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:30.358000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_41) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:20.932000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:49.202000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:30.678000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:31.238000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:06:31.600000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:31.895000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_69) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:32.811000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:32.230000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:32.514000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_43) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:33.123000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_15) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:19.716000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_10) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:19.960000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_22) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:20.632000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:20.318000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:20.879000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_73) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:49.706000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:50.628000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_98) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:07.211000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_120) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:14.072000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_122) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:14.691000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_45) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:33.426000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_41) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:33.739000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:34.085000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_49) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:53.497000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:34.659000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_83) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:06:34.930000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_92) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:34.354000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_60) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:35.543000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:35.281000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:36.191000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:36.709000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_88) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:35.890000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_95) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:36.442000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_44) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:36.968000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_16) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:21.539000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_12) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:21.791000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_14) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:22.058000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_22) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:22.360000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_24) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:22.677000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_33) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:22.979000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_35) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:23.285000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_75) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:51.785000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:52.573000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_77) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:53.490000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_78) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:54.315000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_103) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:08.652000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_108) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:10.494000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:37.323000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_46) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:42.341000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_47) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:37.726000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_79) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:38.348000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_90) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:38.034000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_83) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:38.650000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_88) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:38.894000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_65) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:39.263000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_77) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:39.752000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:39.508000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_44) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:40.261000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_45) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:TAGGED_IN {timestamp: datetime('2026-06-19T13:06:40.011000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_19) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:23.909000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_11) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:24.207000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_24) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:24.822000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:24.510000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:25.135000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_79) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:54.621000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_114) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:12.346000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_40) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:41.112000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_44) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:40.798000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_45) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:41.747000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:40.509000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_40) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:17.055000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_45) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:42.341000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:42.036000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_71) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:06:42.917000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:43.256000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:42.646000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_90) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:43.563000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_73) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:43.876000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_46) MATCH (t) WHERE id(t) = id(node_71) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:44.183000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_19) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:25.744000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_13) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:26.053000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_22) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:26.967000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_24) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:26.354000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:26.661000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:27.291000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:55.439000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_81) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:56.363000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_82) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:57.488000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_83) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:57.795000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_84) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:58.649000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_105) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:09.263000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_113) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:12.029000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_115) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:12.651000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_46) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:44.754000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:44.506000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:44.998000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:26.570000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_45) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:37.726000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:58.317000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:45.624000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:45.924000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:46.232000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:46.538000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:46.851000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:47.169000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_81) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:47.768000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_83) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:47.455000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_92) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:48.390000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_95) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:48.020000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_47) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:48.683000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_21) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:27.889000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_11) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:28.504000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_24) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:28.816000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:29.123000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_35) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:29.431000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:29.737000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:05:58.918000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_86) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:00.259000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_101) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:08.083000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_111) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:11.415000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_117) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:13.260000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_118) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:13.570000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_121) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:14.404000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_47) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:48.928000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_41) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:49.516000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_43) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:49.202000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_44) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:34.085000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:49.809000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_65) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:50.321000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_77) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:50.922000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:50.679000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_88) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:50.052000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:51.250000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_48) MATCH (t) WHERE id(t) = id(node_45) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:51.557000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_18) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:30.346000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_11) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:30.658000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_22) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:30.961000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_25) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:31.279000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_36) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:31.583000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:00.571000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_88) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:01.051000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_89) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:02.306000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_90) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:02.603000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_102) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:08.326000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_123) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:14.994000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_125) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:15.524000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_40) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:52.893000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_41) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:53.221000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:52.591000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_50) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:52.276000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_44) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:53.497000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_62) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:54.634000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_65) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:54.022000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_92) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:06:54.326000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:53.746000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_71) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:54.907000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_54) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:55.250000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_80) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:55.545000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:06:55.852000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:06:56.417000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_49) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:TAGGED_IN {timestamp: datetime('2026-06-19T13:06:56.158000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_20) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:32.189000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_10) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:32.504000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_11) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:32.812000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_24) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:33.124000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_35) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:33.449000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:03.230000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_124) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:15.247000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_41) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:57.423000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_43) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:57.086000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_45) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:57.699000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_51) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:06:56.787000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_42) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:58.013000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_47) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:58.317000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:58.928000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_77) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:06:59.178000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_92) CREATE (s)-[:LIKES {reaction: 'love', timestamp: datetime('2026-06-19T13:06:58.566000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_58) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:59.551000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_88) CREATE (s)-[:SHARES {timestamp: datetime('2026-06-19T13:06:59.845000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_52) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:01.074000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_64) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:01.387000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_67) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:01.700000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_79) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:00.153000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:00.412000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_92) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:00.774000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_50) MATCH (t) WHERE id(t) = id(node_49) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:07:02.002000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_17) CREATE (s)-[:LOCATED_IN {timestamp: datetime('2026-06-19T13:05:34.033000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_10) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:34.655000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_11) CREATE (s)-[:USES_DEVICE {frequencia: 'diaria', timestamp: datetime('2026-06-19T13:05:34.340000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_23) CREATE (s)-[:MEMBER_OF {role: 'member', timestamp: datetime('2026-06-19T13:05:34.928000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_34) CREATE (s)-[:ATTENDS {timestamp: datetime('2026-06-19T13:05:35.263000000+00:00'), status: 'confirmado'}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_92) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:03.832000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_93) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:05.008000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:05.271000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_95) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:05.824000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_96) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:06.608000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_104) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:08.901000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_106) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:09.572000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_119) CREATE (s)-[:POSTED {timestamp: datetime('2026-06-19T13:06:13.815000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_43) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:07:02.713000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_47) CREATE (s)-[:FOLLOWS {timestamp: datetime('2026-06-19T13:07:03.033000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_43) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:30.678000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_46) CREATE (s)-[:FRIEND_OF {timestamp: datetime('2026-06-19T13:06:42.036000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_52) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:07:04.875000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_57) CREATE (s)-[:LIKES {reaction: 'haha', timestamp: datetime('2026-06-19T13:07:04.294000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_75) CREATE (s)-[:LIKES {reaction: 'like', timestamp: datetime('2026-06-19T13:07:03.645000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:07:03.953000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_94) CREATE (s)-[:LIKES {reaction: 'wow', timestamp: datetime('2026-06-19T13:07:04.560000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_52) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:05.631000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_69) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:05.385000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:VIEWED {cliques: 3, timestamp: datetime('2026-06-19T13:07:05.125000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_51) MATCH (t) WHERE id(t) = id(node_48) CREATE (s)-[:SIMILAR_TO {score: 0.85, timestamp: datetime('2026-06-19T13:07:06.001000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_52) MATCH (t) WHERE id(t) = id(node_9) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_52) MATCH (t) WHERE id(t) = id(node_31) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:36.188000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_52) MATCH (t) WHERE id(t) = id(node_53) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_54) MATCH (t) WHERE id(t) = id(node_9) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_54) MATCH (t) WHERE id(t) = id(node_30) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:37.730000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_54) MATCH (t) WHERE id(t) = id(node_31) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:37.430000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_54) MATCH (t) WHERE id(t) = id(node_55) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_56) MATCH (t) WHERE id(t) = id(node_7) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_56) MATCH (t) WHERE id(t) = id(node_30) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:39.363000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_57) MATCH (t) WHERE id(t) = id(node_9) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_57) MATCH (t) WHERE id(t) = id(node_27) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:40.286000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_57) MATCH (t) WHERE id(t) = id(node_31) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:40.587000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_58) MATCH (t) WHERE id(t) = id(node_6) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_58) MATCH (t) WHERE id(t) = id(node_28) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:41.475000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_58) MATCH (t) WHERE id(t) = id(node_59) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_60) MATCH (t) WHERE id(t) = id(node_6) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_60) MATCH (t) WHERE id(t) = id(node_29) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:42.529000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_60) MATCH (t) WHERE id(t) = id(node_61) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_62) MATCH (t) WHERE id(t) = id(node_2) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_62) MATCH (t) WHERE id(t) = id(node_63) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_64) MATCH (t) WHERE id(t) = id(node_8) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_64) MATCH (t) WHERE id(t) = id(node_26) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:44.792000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_64) MATCH (t) WHERE id(t) = id(node_31) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:44.478000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_65) MATCH (t) WHERE id(t) = id(node_5) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_65) MATCH (t) WHERE id(t) = id(node_32) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:45.718000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_65) MATCH (t) WHERE id(t) = id(node_66) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_67) MATCH (t) WHERE id(t) = id(node_3) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_67) MATCH (t) WHERE id(t) = id(node_68) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_69) MATCH (t) WHERE id(t) = id(node_9) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_69) MATCH (t) WHERE id(t) = id(node_27) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:48.028000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_69) MATCH (t) WHERE id(t) = id(node_30) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:47.765000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_69) MATCH (t) WHERE id(t) = id(node_70) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_71) MATCH (t) WHERE id(t) = id(node_9) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_71) MATCH (t) WHERE id(t) = id(node_72) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_73) MATCH (t) WHERE id(t) = id(node_7) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_73) MATCH (t) WHERE id(t) = id(node_26) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:50.322000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_74) MATCH (t) WHERE id(t) = id(node_3) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_74) MATCH (t) WHERE id(t) = id(node_27) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:51.544000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_74) MATCH (t) WHERE id(t) = id(node_30) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:51.242000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_75) MATCH (t) WHERE id(t) = id(node_6) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_75) MATCH (t) WHERE id(t) = id(node_28) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:52.266000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_76) MATCH (t) WHERE id(t) = id(node_4) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_76) MATCH (t) WHERE id(t) = id(node_32) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:53.187000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_77) MATCH (t) WHERE id(t) = id(node_8) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_77) MATCH (t) WHERE id(t) = id(node_28) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:54.015000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_77) MATCH (t) WHERE id(t) = id(node_78) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_79) MATCH (t) WHERE id(t) = id(node_2) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_79) MATCH (t) WHERE id(t) = id(node_26) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:55.106000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_80) MATCH (t) WHERE id(t) = id(node_5) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_80) MATCH (t) WHERE id(t) = id(node_31) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:56.055000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_81) MATCH (t) WHERE id(t) = id(node_1) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_81) MATCH (t) WHERE id(t) = id(node_28) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:57.181000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_81) MATCH (t) WHERE id(t) = id(node_32) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:56.910000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_81) MATCH (t) WHERE id(t) = id(node_82) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_83) MATCH (t) WHERE id(t) = id(node_2) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_83) MATCH (t) WHERE id(t) = id(node_28) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:58.405000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_83) MATCH (t) WHERE id(t) = id(node_84) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_85) MATCH (t) WHERE id(t) = id(node_1) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_85) MATCH (t) WHERE id(t) = id(node_29) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:05:59.946000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_85) MATCH (t) WHERE id(t) = id(node_86) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_87) MATCH (t) WHERE id(t) = id(node_2) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_88) MATCH (t) WHERE id(t) = id(node_8) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_88) MATCH (t) WHERE id(t) = id(node_26) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:06:01.693000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_88) MATCH (t) WHERE id(t) = id(node_32) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:06:01.989000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_88) MATCH (t) WHERE id(t) = id(node_89) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_90) MATCH (t) WHERE id(t) = id(node_6) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_91) MATCH (t) WHERE id(t) = id(node_9) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_92) MATCH (t) WHERE id(t) = id(node_8) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_92) MATCH (t) WHERE id(t) = id(node_28) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:06:04.759000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_92) MATCH (t) WHERE id(t) = id(node_32) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:06:04.401000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_92) MATCH (t) WHERE id(t) = id(node_93) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_94) MATCH (t) WHERE id(t) = id(node_2) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_95) MATCH (t) WHERE id(t) = id(node_1) CREATE (s)-[:HAS_TOPIC]->(t);
MATCH (s) WHERE id(s) = id(node_95) MATCH (t) WHERE id(t) = id(node_32) CREATE (s)-[:TAGGED_WITH {timestamp: datetime('2026-06-19T13:06:06.343000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_95) MATCH (t) WHERE id(t) = id(node_96) CREATE (s)-[:CONTAINS_MEDIA]->(t);
MATCH (s) WHERE id(s) = id(node_97) MATCH (t) WHERE id(t) = id(node_52) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:06.914000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_98) MATCH (t) WHERE id(t) = id(node_54) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:07.211000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_99) MATCH (t) WHERE id(t) = id(node_54) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:07.523000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_100) MATCH (t) WHERE id(t) = id(node_58) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:07.822000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_101) MATCH (t) WHERE id(t) = id(node_60) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:08.083000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_102) MATCH (t) WHERE id(t) = id(node_65) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:08.326000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_103) MATCH (t) WHERE id(t) = id(node_67) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:08.652000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_104) MATCH (t) WHERE id(t) = id(node_69) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:08.901000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_105) MATCH (t) WHERE id(t) = id(node_69) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:09.263000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_106) MATCH (t) WHERE id(t) = id(node_73) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:09.572000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_107) MATCH (t) WHERE id(t) = id(node_73) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:09.878000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_108) MATCH (t) WHERE id(t) = id(node_74) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:10.494000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_109) MATCH (t) WHERE id(t) = id(node_75) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:10.821000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_110) MATCH (t) WHERE id(t) = id(node_75) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:11.113000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_111) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:11.415000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_112) MATCH (t) WHERE id(t) = id(node_76) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:11.728000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_113) MATCH (t) WHERE id(t) = id(node_77) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:12.029000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_114) MATCH (t) WHERE id(t) = id(node_79) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:12.346000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_115) MATCH (t) WHERE id(t) = id(node_79) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:12.651000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_116) MATCH (t) WHERE id(t) = id(node_81) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:12.976000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_117) MATCH (t) WHERE id(t) = id(node_81) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:13.260000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_118) MATCH (t) WHERE id(t) = id(node_83) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:13.570000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_119) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:13.815000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_120) MATCH (t) WHERE id(t) = id(node_85) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:14.072000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_121) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:14.404000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_122) MATCH (t) WHERE id(t) = id(node_87) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:14.691000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_123) MATCH (t) WHERE id(t) = id(node_88) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:14.994000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_124) MATCH (t) WHERE id(t) = id(node_91) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:15.247000000+00:00')}]->(t);
MATCH (s) WHERE id(s) = id(node_125) MATCH (t) WHERE id(t) = id(node_95) CREATE (s)-[:COMMENTS_ON {timestamp: datetime('2026-06-19T13:06:15.524000000+00:00')}]->(t);
